=== BASIC ASCII TEST ===
English: Trees protect life.
Numbers: 0123456789
Punctuation: . , ; : ! ? ' " - _ / \ @ # $ % ^ & * + = ~ `
Brackets: () [] {} <>
Math: 1+2=3, 5*6=30, 10/2=5
Currency: $ ₹ € £ ¥
Whitespace test: word1  word2   word3

=== MIXED SCRIPT TEST ===
English + Hindi: Trees वृक्ष protect जीवन life.
English + Tamil: Trees மரங்கள் protect life.
English + Bengali: Trees গাছ protect life.

=== DEVANAGARI TEST ===
वृक्ष जीवन की रक्षा करते हैं।
अ आ इ ई उ ऊ ऋ ए ऐ ओ औ
क ख ग घ ङ
च छ ज झ ञ
ट ठ ड ढ ण
त थ द ध न
प फ ब भ म
य र ल व श ष स ह
क्ष त्र ज्ञ
संस्कृत शब्द: क्षत्रिय, प्रज्ञा, त्रिशूल
Numbers: ०१२३४५६७८९
Symbols: ₹ । ॥

=== BENGALI TEST ===
গাছ জীবন রক্ষা করে।
অ আ ই ঈ উ ঊ ঋ এ ঐ ও ঔ
ক খ গ ঘ ঙ
চ ছ জ ঝ ঞ
ট ঠ ড ঢ ণ
ত থ দ ধ ন
প ফ ব ভ ম
য র ল শ ষ স হ
Conjunct: ক্ত, গ্ধ, দ্ধ
Numbers: ০১২৩৪৫৬৭৮৯

=== GURMUKHI TEST ===
ਦਰੱਖਤ ਜੀਵਨ ਦੀ ਰੱਖਿਆ ਕਰਦੇ ਹਨ।
ਅ ਆ ਇ ਈ ਉ ਊ ਏ ਐ ਓ ਔ
ਕ ਖ ਗ ਘ ਙ
ਚ ਛ ਜ ਝ ਞ
ਟ ਠ ਡ ਢ ਣ
ਤ ਥ ਦ ਧ ਨ
ਪ ਫ ਬ ਭ ਮ
ਯ ਰ ਲ ਵ ਸ਼ ਸ ਹ
Numbers: ੦੧੨੩੪੫੬੭੮੯

=== GUJARATI TEST ===
વૃક્ષ જીવનની રક્ષા કરે છે।
અ આ ઇ ઈ ઉ ઊ ઋ એ ઐ ઓ ઔ
ક ખ ગ ઘ ઙ
ચ છ જ ઝ ઞ
ટ ઠ ડ ઢ ણ
ત થ દ ધ ન
પ ફ બ ભ મ
ય ર લ વ શ ષ સ હ
Numbers: ૦૧૨૩૪૫૬૭૮૯

=== ODIA TEST ===
ଗଛ ଜୀବନକୁ ସୁରକ୍ଷା କରେ।
ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଏ ଐ ଓ ଔ
କ ଖ ଗ ଘ ଙ
ଚ ଛ ଜ ଝ ଞ
ଟ ଠ ଡ ଢ ଣ
ତ ଥ ଦ ଧ ନ
ପ ଫ ବ ଭ ମ
ଯ ର ଲ ଵ ଶ ଷ ସ ହ
Numbers: ୦୧୨୩୪୫୬୭୮୯

=== TAMIL TEST ===
மரங்கள் உயிரைக் காக்கின்றன.
அ ஆ இ ஈ உ ஊ எ ஏ ஐ ஒ ஓ ஔ
க ங ச ஞ ட ண த ந ப ம
ய ர ல வ ழ ள ற ன
Conjunct-like: க்ஷ
Numbers: ௦௧௨௩௪௫௬௭௮௯

=== TELUGU TEST ===
చెట్లు జీవాన్ని కాపాడుతాయి.
అ ఆ ఇ ఈ ఉ ఊ ఋ ఎ ఏ ఐ ఒ ఓ ఔ
క ఖ గ ఘ ఙ
చ ఛ జ ఝ ఞ
ట ఠ డ ఢ ణ
త థ ద ధ న
ప ఫ బ భ మ
య ర ల వ శ ష స హ
Numbers: ౦౧౨౩౪౫౬౭౮౯

=== KANNADA TEST ===
ಮರಗಳು ಜೀವವನ್ನು ಕಾಪಾಡುತ್ತವೆ.
ಅ ಆ ಇ ಈ ಉ ಊ ಋ ಎ ಏ ಐ ಒ ಓ ಔ
ಕ ಖ ಗ ಘ ಙ
ಚ ಛ ಜ ಝ ಞ
ಟ ಠ ಡ ಢ ಣ
ತ ಥ ದ ಧ ನ
ಪ ಫ ಬ ಭ ಮ
ಯ ರ ಲ ವ ಶ ಷ ಸ ಹ
Numbers: ೦೧೨೩೪೫೬೭೮೯

=== MALAYALAM TEST ===
മരങ്ങൾ ജീവനെ സംരക്ഷിക്കുന്നു.
അ ആ ഇ ഈ ഉ ഊ ഋ എ ഏ ഐ ഒ ഓ ഔ
ക ഖ ഗ ഘ ങ
ച ഛ ജ ഝ ഞ
ട ഠ ഡ ഢ ണ
ത ഥ ദ ധ ന
പ ഫ ബ ഭ മ
യ ര ല വ ശ ഷ സ ഹ
Numbers: ൦൧൨൩൪൫൬൭൮൯

=== EDGE CASE TEST ===
Empty line follows:

Multiple spaces: word1     word2
Tabs:	word1	word2
Mixed punctuation: !@#$%^&*()_+-=[]{}|;:'",.<>/?`
Unicode symbol: ✓ ✗ ★ ☀